<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Landing page</title>
    <style>
      body {
        font-family: Tahoma, Verdana, Arial, sans-serif;
        margin: 0;
      }
      h1 {
        position: absolute;
        left: 38%;
        margin-top: 7px;
      }
      img {
        margin-left: 20px;
        width: 64px;
        height: 64px;
        border-radius: 64px;
      }
      .profile {
        margin: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .profile p {
        font-size: 20px;
      }

      nav {
        padding-left: 20px;
      }
      a {
        text-decoration: none;
        color: black;
        margin-right: 20px;
        font-size: 20px;
      }
      .center {
        text-align: center;
      }
      #banner {
        margin: 30px auto;
        padding: 30px;
        width: 90%;
        min-height: 200px;
        border: 1px solid black;
        font-size: 76px;
      }
      .reviews {
        margin: 50px auto;
        display: flex;
        justify-content: space-around;
      }
      .reviews-items {
        border: 1px solid black;
        width: 250px;
        height: 350px;
      }
      .reviews-items-name {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .reviews-items-name p {
        margin-left: 10px;
        text-align: center;
        font-size: 30px;
      }
      .reviews-items-review {
        text-align: center;
        margin: auto 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Write Swift Notes</h1>
      <div class="profile">
        <!--#include virtual="/api/v1/dynamic/name" -->
        <!--#include virtual="/api/v1/dynamic/avatar" -->
      </div>
      <nav>
        <a href="#">Главная</a>
        <a href="#">Материалы</a>
        <a href="#">Задать вопрос</a>
        <a href="#">О нас</a>
      </nav>
    </header>
    <div>
      <div>
        <div
          class="center"
          style="font-size: 28px; font-weight: 800; margin-top: 20px"
        >
          Конструктор учебных конспектов
        </div>
        <!--всплывание от шапки-->
        <!--слайдер-->
        <div id="banner"></div>
        <div class="reviews">
          <div class="reviews-items">
            <div class="reviews-items-name">
              <!--#include virtual="/api/v1/dynamic/avatar" -->
              <!--#include virtual="/api/v1/dynamic/name" -->
            </div>
            <div class="reviews-items-review">
              <!--#include virtual="/api/v1/dynamic/review" -->
            </div>
          </div>
          <div class="reviews-items">
            <div class="reviews-items-name">
              <!--#include virtual="/api/v1/dynamic/avatar" -->
              <!--#include virtual="/api/v1/dynamic/name" -->
            </div>
            <div class="reviews-items-review">
              <!--#include virtual="/api/v1/dynamic/review" -->
            </div>
          </div>
          <div class="reviews-items">
            <div class="reviews-items-name">
              <!--#include virtual="/api/v1/dynamic/avatar" -->
              <!--#include virtual="/api/v1/dynamic/name" -->
            </div>
            <div class="reviews-items-review">
              <!--#include virtual="/api/v1/dynamic/review" -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var headings = [
      "Персонализируйте",
      "Создававйте черновики",
      "Делитель с друзьями",
      "Повышайте концентрацию с помощью специального фонового плеера",
      "Запоминайте по современным методикам",
    ];
    numberRandomElement = Math.floor(Math.random() * headings.length);
    document.getElementById("banner").innerHTML = headings[numberRandomElement];
  </script>
</html>
